<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>*{margin: 0; padding: 0}</style>
    <meta http-equiv = "refresh" content = "0; url = http://stage.ecomanager.co.zochniak.pl/gielda" />
  </head>
  <body>
    <table width="100%" height="100%" style="height:100vh;">
      <tbody>
        <tr>
          <td width="100%">
            <iframe width="100%" height="100%" src="https://stage.ecomanager.co.zochniak.pl"/>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

